<!DOCTYPE html>
<html>
    <head>
        <title>
        Home
        </title>
        <link rel="stylesheet" href="Home.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bsml.css'>
    <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <div class="header">
            <nav className="navbar">
                <a href="favourite.html"><i class="fa-regular fa-heart"></i></a>
                <a href="notification.html"><i class="fa-regular fa-user"></i></a>
                <a href="shoping.html"><i class="fa-solid fa-shopping-cart"></i></a>
                <a href="About.html">About</a>
                <a href="Product.html">Product</a>
                <a href="Review.html">Review</a> 
                <a href="Countact.html">Contact</a>  
                <a href="Home.html">Home</a>
                <h1> YASMIN FLOWER<span>S</span> & Candel<span>S</span></h1>    
               </div>
               
            </nav>
        </div>
        <div class="home">
            <h2> Fresh Flowers & Candels</h2>
            <h4>Natural & Beautiful Flowers</h4>
            <h5>you can get your flowers from here,
                we have the best and the beatiful flowers in the country ,
                and you can get any color from here....

            </h5>
            <button class="cn"><a> Shop now</a></button>
          </div>
           
           
       
        <!-- <div class="one">
            <img  src="one.jpg">
            
         </div> -->


           <span  >
            <i className="fa-solid fa-trash m-2"></i>
            </span>
              

    </body>

</html>